INSERT INTO Items (ID,Name,Effect,Permanent,Description,Flavor) VALUES (1,'{"SicereliaKingdom":"薬草", "DRAGONQUEST":"やくそう"}','Heal:"20+RAND[-2,2]"',0,'個体のHPが20程度回復する','{"SicereliaKingdom": "薬草のフレーバー"}');
INSERT INTO Items (ID,Name,Effect,Permanent,Description,Flavor) VALUES (2,'{"SicereliaKingdom":"薬草＋", "DRAGONQUEST":"やくそう"}','Heal:"40+RAND[-2,2]"',0,'個体のHPが40程度回復する','{"SicereliaKingdom": "薬草＋のふれ（ｒｙ"}');
INSERT INTO Items (ID,Name,Effect,Permanent,Description,Flavor) VALUES (3,'{"SicereliaKingdom":"薬草＋＋", "DRAGONQUEST":"やくそう"}','Heal:"Target.MaxHP-Target.HP"',0,'個体のHPが完全回復する','{"SicereliaKingdom": "薬草＋＋のふれふれふれふれふれふれふれふれふれふれふれふれふれふれふれふれふれふれふれふれふれふれふれふれふれふれふれふれふれふれふれふれふれふれふれふれふれふれふれふれふれふれふれふれふれふれふれふれふれふれふれふれふれふれふれふれふれふれふれふれふれふれふれふれふれふれふれふれふれふれふれふれふれふれふれふれふれふれふれふれ"}');
INSERT INTO Items (ID,Name,Effect,Permanent,Description,Flavor) VALUES (4,'{"SicereliaKingdom":"薬草", "DRAGONQUEST":"やくそう"}','Heal:"20+RAND[-2,2]"',0,'','');
INSERT INTO Items (ID,Name,Effect,Permanent,Description,Flavor) VALUES (5,'{"SicereliaKingdom":"薬草", "DRAGONQUEST":"やくそう"}','Heal:"20+RAND[-2,2]"',0,'','');
INSERT INTO Items (ID,Name,Effect,Permanent,Description,Flavor) VALUES (6,'{"SicereliaKingdom":"薬草", "DRAGONQUEST":"やくそう"}','Heal:"20+RAND[-2,2]"',0,'','');
INSERT INTO Items (ID,Name,Effect,Permanent,Description,Flavor) VALUES (7,'{"SicereliaKingdom":"薬草", "DRAGONQUEST":"やくそう"}','Heal:"20+RAND[-2,2]"',0,'','');
INSERT INTO Items (ID,Name,Effect,Permanent,Description,Flavor) VALUES (8,'{"SicereliaKingdom":"薬草", "DRAGONQUEST":"やくそう"}','Heal:"20+RAND[-2,2]"',0,'','');
INSERT INTO Items (ID,Name,Effect,Permanent,Description,Flavor) VALUES (9,'{"SicereliaKingdom":"薬草", "DRAGONQUEST":"やくそう"}','Heal:"20+RAND[-2,2]"',0,'','');
INSERT INTO Items (ID,Name,Effect,Permanent,Description,Flavor) VALUES (10,'{"SicereliaKingdom":"薬草", "DRAGONQUEST":"やくそう"}','Heal:"20+RAND[-2,2]"',0,'','');
INSERT INTO Items (ID,Name,Effect,Permanent,Description,Flavor) VALUES (11,'{"SicereliaKingdom":"薬草", "DRAGONQUEST":"やくそう"}','Heal:"20+RAND[-2,2]"',0,'','');
INSERT INTO Items (ID,Name,Effect,Permanent,Description,Flavor) VALUES (12,'{"SicereliaKingdom":"薬草", "DRAGONQUEST":"やくそう"}','Heal:"20+RAND[-2,2]"',0,'','');
INSERT INTO Items (ID,Name,Effect,Permanent,Description,Flavor) VALUES (13,'{"SicereliaKingdom":"薬草", "DRAGONQUEST":"やくそう"}','Heal:"20+RAND[-2,2]"',0,'','');
INSERT INTO Items (ID,Name,Effect,Permanent,Description,Flavor) VALUES (14,'{"SicereliaKingdom":"薬草", "DRAGONQUEST":"やくそう"}','Heal:"20+RAND[-2,2]"',0,'','');
INSERT INTO Items (ID,Name,Effect,Permanent,Description,Flavor) VALUES (15,'{"SicereliaKingdom":"薬草", "DRAGONQUEST":"やくそう"}','Heal:"20+RAND[-2,2]"',0,'','');
INSERT INTO Items (ID,Name,Effect,Permanent,Description,Flavor) VALUES (16,'{"SicereliaKingdom":"薬草", "DRAGONQUEST":"やくそう"}','Heal:"20+RAND[-2,2]"',0,'','');
INSERT INTO Items (ID,Name,Effect,Permanent,Description,Flavor) VALUES (17,'{"SicereliaKingdom":"薬草", "DRAGONQUEST":"やくそう"}','Heal:"20+RAND[-2,2]"',0,'','');
INSERT INTO Items (ID,Name,Effect,Permanent,Description,Flavor) VALUES (18,'{"SicereliaKingdom":"薬草", "DRAGONQUEST":"やくそう"}','Heal:"20+RAND[-2,2]"',0,'','');
INSERT INTO Items (ID,Name,Effect,Permanent,Description,Flavor) VALUES (19,'{"SicereliaKingdom":"薬草", "DRAGONQUEST":"やくそう"}','Heal:"20+RAND[-2,2]"',0,'','');
INSERT INTO Items (ID,Name,Effect,Permanent,Description,Flavor) VALUES (20,'{"SicereliaKingdom":"薬草", "DRAGONQUEST":"やくそう"}','Heal:"20+RAND[-2,2]"',0,'','');
INSERT INTO Items (ID,Name,Effect,Permanent,Description,Flavor) VALUES (21,'{"SicereliaKingdom":"薬草", "DRAGONQUEST":"やくそう"}','Heal:"20+RAND[-2,2]"',0,'','');
INSERT INTO Items (ID,Name,Effect,Permanent,Description,Flavor) VALUES (22,'{"SicereliaKingdom":"薬草", "DRAGONQUEST":"やくそう"}','Heal:"20+RAND[-2,2]"',0,'','');
INSERT INTO Items (ID,Name,Effect,Permanent,Description,Flavor) VALUES (23,'{"SicereliaKingdom":"薬草", "DRAGONQUEST":"やくそう"}','Heal:"20+RAND[-2,2]"',0,'','');
INSERT INTO Items (ID,Name,Effect,Permanent,Description,Flavor) VALUES (24,'{"SicereliaKingdom":"薬草", "DRAGONQUEST":"やくそう"}','Heal:"20+RAND[-2,2]"',0,'','');
INSERT INTO Items (ID,Name,Effect,Permanent,Description,Flavor) VALUES (25,'{"SicereliaKingdom":"薬草", "DRAGONQUEST":"やくそう"}','Heal:"20+RAND[-2,2]"',0,'','');
INSERT INTO Items (ID,Name,Effect,Permanent,Description,Flavor) VALUES (26,'{"SicereliaKingdom":"薬草", "DRAGONQUEST":"やくそう"}','Heal:"20+RAND[-2,2]"',0,'','');
INSERT INTO Items (ID,Name,Effect,Permanent,Description,Flavor) VALUES (27,'{"SicereliaKingdom":"薬草", "DRAGONQUEST":"やくそう"}','Heal:"20+RAND[-2,2]"',0,'','');
INSERT INTO Items (ID,Name,Effect,Permanent,Description,Flavor) VALUES (28,'{"SicereliaKingdom":"薬草", "DRAGONQUEST":"やくそう"}','Heal:"20+RAND[-2,2]"',0,'','');
INSERT INTO Items (ID,Name,Effect,Permanent,Description,Flavor) VALUES (29,'{"SicereliaKingdom":"薬草", "DRAGONQUEST":"やくそう"}','Heal:"20+RAND[-2,2]"',0,'','');
INSERT INTO Items (ID,Name,Effect,Permanent,Description,Flavor) VALUES (30,'{"SicereliaKingdom":"薬草", "DRAGONQUEST":"やくそう"}','Heal:"20+RAND[-2,2]"',0,'','');
