INSERT INTO Accessories (ID,Name,Attributions,Gold,Rank,IsStoryItem) VALUES (1,'{"SicereliaKingdom":"アクセサリA", "DQ":"ペンダントA"}','[1, 2]',10,1,0);
INSERT INTO Accessories (ID,Name,Attributions,Gold,Rank,IsStoryItem) VALUES (2,'{"SicereliaKingdom":"アクセサリB", "DQ":"ペンダントA"}','[1, 2]',10,2,0);
INSERT INTO Accessories (ID,Name,Attributions,Gold,Rank,IsStoryItem) VALUES (3,'{"SicereliaKingdom":"アクセサリC", "DQ":"ペンダントA"}','[1, 2]',10,3,0);
INSERT INTO Accessories (ID,Name,Attributions,Gold,Rank,IsStoryItem) VALUES (4,'{"SicereliaKingdom":"アクセサリD", "DQ":"ペンダントA"}','[1, 2]',10,4,0);
INSERT INTO Accessories (ID,Name,Attributions,Gold,Rank,IsStoryItem) VALUES (5,'{"SicereliaKingdom":"アクセサリE", "DQ":"ペンダントA"}','[1, 2]',10,5,0);
INSERT INTO Accessories (ID,Name,Attributions,Gold,Rank,IsStoryItem) VALUES (6,'{"SicereliaKingdom":"アクセサリA", "DQ":"ペンダントA"}','[1, 2]',10,6,0);
INSERT INTO Accessories (ID,Name,Attributions,Gold,Rank,IsStoryItem) VALUES (7,'{"SicereliaKingdom":"アクセサリA", "DQ":"ペンダントA"}','[1, 2]',10,7,0);
INSERT INTO Accessories (ID,Name,Attributions,Gold,Rank,IsStoryItem) VALUES (8,'{"SicereliaKingdom":"アクセサリA", "DQ":"ペンダントA"}','[1, 2]',10,8,0);
INSERT INTO Accessories (ID,Name,Attributions,Gold,Rank,IsStoryItem) VALUES (9,'{"SicereliaKingdom":"すごいアクセ", "DQ":"ロトの紋章"}','[1, 2]',10,9,1);
INSERT INTO Accessories (ID,Name,Attributions,Gold,Rank,IsStoryItem) VALUES (10,'{"SicereliaKingdom":"アクセサリA", "DQ":"ペンダントA"}','[1, 2]',10,10,0);
INSERT INTO Accessories (ID,Name,Attributions,Gold,Rank,IsStoryItem) VALUES (11,'{"SicereliaKingdom":"アクセサリA", "DQ":"ペンダントA"}','[1, 2]',10,11,0);
INSERT INTO Accessories (ID,Name,Attributions,Gold,Rank,IsStoryItem) VALUES (12,'{"SicereliaKingdom":"アクセサリA", "DQ":"ペンダントA"}','[1, 2]',10,12,0);
INSERT INTO Accessories (ID,Name,Attributions,Gold,Rank,IsStoryItem) VALUES (13,'{"SicereliaKingdom":"アクセサリA", "DQ":"ペンダントA"}','[1, 2]',10,13,0);
INSERT INTO Accessories (ID,Name,Attributions,Gold,Rank,IsStoryItem) VALUES (14,'{"SicereliaKingdom":"アクセサリA", "DQ":"ペンダントA"}','[1, 2]',10,14,0);
INSERT INTO Accessories (ID,Name,Attributions,Gold,Rank,IsStoryItem) VALUES (15,'{"SicereliaKingdom":"アクセサリA", "DQ":"ペンダントA"}','[1, 2]',10,15,0);
INSERT INTO Accessories (ID,Name,Attributions,Gold,Rank,IsStoryItem) VALUES (16,'{"SicereliaKingdom":"アクセサリA", "DQ":"ペンダントA"}','[1, 2]',10,16,0);
INSERT INTO Accessories (ID,Name,Attributions,Gold,Rank,IsStoryItem) VALUES (17,'{"SicereliaKingdom":"アクセサリA", "DQ":"ペンダントA"}','[1, 2]',10,17,0);
INSERT INTO Accessories (ID,Name,Attributions,Gold,Rank,IsStoryItem) VALUES (18,'{"SicereliaKingdom":"アクセサリA", "DQ":"ペンダントA"}','[1, 2]',10,18,0);
INSERT INTO Accessories (ID,Name,Attributions,Gold,Rank,IsStoryItem) VALUES (19,'{"SicereliaKingdom":"アクセサリA", "DQ":"ペンダントA"}','[1, 2]',10,19,0);
INSERT INTO Accessories (ID,Name,Attributions,Gold,Rank,IsStoryItem) VALUES (20,'{"SicereliaKingdom":"アクセサリA", "DQ":"ペンダントA"}','[1, 2]',10,20,0);
INSERT INTO Accessories (ID,Name,Attributions,Gold,Rank,IsStoryItem) VALUES (21,'{"SicereliaKingdom":"アクセサリA", "DQ":"ペンダントA"}','[1, 2]',10,21,0);
INSERT INTO Accessories (ID,Name,Attributions,Gold,Rank,IsStoryItem) VALUES (22,'{"SicereliaKingdom":"アクセサリA", "DQ":"ペンダントA"}','[1, 2]',10,22,0);
INSERT INTO Accessories (ID,Name,Attributions,Gold,Rank,IsStoryItem) VALUES (23,'{"SicereliaKingdom":"アクセサリA", "DQ":"ペンダントA"}','[1, 2]',10,23,0);
INSERT INTO Accessories (ID,Name,Attributions,Gold,Rank,IsStoryItem) VALUES (24,'{"SicereliaKingdom":"アクセサリA", "DQ":"ペンダントA"}','[1, 2]',10,24,0);
INSERT INTO Accessories (ID,Name,Attributions,Gold,Rank,IsStoryItem) VALUES (25,'{"SicereliaKingdom":"アクセサリA", "DQ":"ペンダントA"}','[1, 2]',10,25,0);
INSERT INTO Accessories (ID,Name,Attributions,Gold,Rank,IsStoryItem) VALUES (26,'{"SicereliaKingdom":"アクセサリA", "DQ":"ペンダントA"}','[1, 2]',10,26,0);
INSERT INTO Accessories (ID,Name,Attributions,Gold,Rank,IsStoryItem) VALUES (27,'{"SicereliaKingdom":"アクセサリA", "DQ":"ペンダントA"}','[1, 2]',10,27,0);
INSERT INTO Accessories (ID,Name,Attributions,Gold,Rank,IsStoryItem) VALUES (28,'{"SicereliaKingdom":"アクセサリA", "DQ":"ペンダントA"}','[1, 2]',10,28,0);
INSERT INTO Accessories (ID,Name,Attributions,Gold,Rank,IsStoryItem) VALUES (29,'{"SicereliaKingdom":"アクセサリA", "DQ":"ペンダントA"}','[1, 2]',10,29,0);
INSERT INTO Accessories (ID,Name,Attributions,Gold,Rank,IsStoryItem) VALUES (30,'{"SicereliaKingdom":"アクセサリA", "DQ":"ペンダントA"}','[1, 2]',10,30,0);
