INSERT INTO Weapons (ID,Name,Attributions,Gold,Rank,IsStoryItem) VALUES (1,'{"SicereliaKingdom":"剣1", "DQ":"鋼の剣"}','[1, 101]',10,1,0);
INSERT INTO Weapons (ID,Name,Attributions,Gold,Rank,IsStoryItem) VALUES (2,'{"SicereliaKingdom":"剣2", "DQ":"鋼の剣"}','[1, 101]',10,2,0);
INSERT INTO Weapons (ID,Name,Attributions,Gold,Rank,IsStoryItem) VALUES (3,'{"SicereliaKingdom":"剣3", "DQ":"鋼の剣"}','[1, 101]',10,3,0);
INSERT INTO Weapons (ID,Name,Attributions,Gold,Rank,IsStoryItem) VALUES (4,'{"SicereliaKingdom":"剣4", "DQ":"鋼の剣"}','[1, 101]',10,4,0);
INSERT INTO Weapons (ID,Name,Attributions,Gold,Rank,IsStoryItem) VALUES (5,'{"SicereliaKingdom":"剣5", "DQ":"鋼の剣"}','[1, 101]',10,5,0);
INSERT INTO Weapons (ID,Name,Attributions,Gold,Rank,IsStoryItem) VALUES (6,'{"SicereliaKingdom":"剣6", "DQ":"鋼の剣"}','[1, 101]',10,6,0);
INSERT INTO Weapons (ID,Name,Attributions,Gold,Rank,IsStoryItem) VALUES (7,'{"SicereliaKingdom":"剣7", "DQ":"鋼の剣"}','[1, 101]',10,7,0);
INSERT INTO Weapons (ID,Name,Attributions,Gold,Rank,IsStoryItem) VALUES (8,'{"SicereliaKingdom":"剣8", "DQ":"鋼の剣"}','[1, 101]',10,8,0);
INSERT INTO Weapons (ID,Name,Attributions,Gold,Rank,IsStoryItem) VALUES (9,'{"SicereliaKingdom":"ロトの剣", "DQ":"ロトの剣"}','[1, 101]',10,9,1);
INSERT INTO Weapons (ID,Name,Attributions,Gold,Rank,IsStoryItem) VALUES (10,'{"SicereliaKingdom":"剣10", "DQ":"鋼の剣"}','[1, 101]',10,10,0);
INSERT INTO Weapons (ID,Name,Attributions,Gold,Rank,IsStoryItem) VALUES (11,'{"SicereliaKingdom":"剣", "DQ":"鋼の剣"}','[1, 101]',10,11,0);
INSERT INTO Weapons (ID,Name,Attributions,Gold,Rank,IsStoryItem) VALUES (12,'{"SicereliaKingdom":"剣", "DQ":"鋼の剣"}','[1, 101]',10,12,0);
INSERT INTO Weapons (ID,Name,Attributions,Gold,Rank,IsStoryItem) VALUES (13,'{"SicereliaKingdom":"剣", "DQ":"鋼の剣"}','[1, 101]',10,13,0);
INSERT INTO Weapons (ID,Name,Attributions,Gold,Rank,IsStoryItem) VALUES (14,'{"SicereliaKingdom":"剣", "DQ":"鋼の剣"}','[1, 101]',10,14,0);
INSERT INTO Weapons (ID,Name,Attributions,Gold,Rank,IsStoryItem) VALUES (15,'{"SicereliaKingdom":"剣", "DQ":"鋼の剣"}','[1, 101]',10,15,0);
INSERT INTO Weapons (ID,Name,Attributions,Gold,Rank,IsStoryItem) VALUES (16,'{"SicereliaKingdom":"剣", "DQ":"鋼の剣"}','[1, 101]',10,16,0);
INSERT INTO Weapons (ID,Name,Attributions,Gold,Rank,IsStoryItem) VALUES (17,'{"SicereliaKingdom":"剣", "DQ":"鋼の剣"}','[1, 101]',10,17,0);
INSERT INTO Weapons (ID,Name,Attributions,Gold,Rank,IsStoryItem) VALUES (18,'{"SicereliaKingdom":"剣", "DQ":"鋼の剣"}','[1, 101]',10,18,0);
INSERT INTO Weapons (ID,Name,Attributions,Gold,Rank,IsStoryItem) VALUES (19,'{"SicereliaKingdom":"剣", "DQ":"鋼の剣"}','[1, 101]',10,19,0);
INSERT INTO Weapons (ID,Name,Attributions,Gold,Rank,IsStoryItem) VALUES (20,'{"SicereliaKingdom":"剣", "DQ":"鋼の剣"}','[1, 101]',10,20,0);
INSERT INTO Weapons (ID,Name,Attributions,Gold,Rank,IsStoryItem) VALUES (21,'{"SicereliaKingdom":"剣", "DQ":"鋼の剣"}','[1, 101]',10,21,0);
INSERT INTO Weapons (ID,Name,Attributions,Gold,Rank,IsStoryItem) VALUES (22,'{"SicereliaKingdom":"剣", "DQ":"鋼の剣"}','[1, 101]',10,22,0);
INSERT INTO Weapons (ID,Name,Attributions,Gold,Rank,IsStoryItem) VALUES (23,'{"SicereliaKingdom":"剣", "DQ":"鋼の剣"}','[1, 101]',10,23,0);
INSERT INTO Weapons (ID,Name,Attributions,Gold,Rank,IsStoryItem) VALUES (24,'{"SicereliaKingdom":"剣", "DQ":"鋼の剣"}','[1, 101]',10,24,0);
INSERT INTO Weapons (ID,Name,Attributions,Gold,Rank,IsStoryItem) VALUES (25,'{"SicereliaKingdom":"剣", "DQ":"鋼の剣"}','[1, 101]',10,25,0);
INSERT INTO Weapons (ID,Name,Attributions,Gold,Rank,IsStoryItem) VALUES (26,'{"SicereliaKingdom":"剣", "DQ":"鋼の剣"}','[1, 101]',10,26,0);
INSERT INTO Weapons (ID,Name,Attributions,Gold,Rank,IsStoryItem) VALUES (27,'{"SicereliaKingdom":"剣", "DQ":"鋼の剣"}','[1, 101]',10,27,0);
INSERT INTO Weapons (ID,Name,Attributions,Gold,Rank,IsStoryItem) VALUES (28,'{"SicereliaKingdom":"剣", "DQ":"鋼の剣"}','[1, 101]',10,28,0);
INSERT INTO Weapons (ID,Name,Attributions,Gold,Rank,IsStoryItem) VALUES (29,'{"SicereliaKingdom":"剣", "DQ":"鋼の剣"}','[1, 101]',10,29,0);
INSERT INTO Weapons (ID,Name,Attributions,Gold,Rank,IsStoryItem) VALUES (30,'{"SicereliaKingdom":"剣", "DQ":"鋼の剣"}','[1, 101]',10,30,0);
