INSERT INTO Actions (Class,Name,Mana,Effect,NoSystemText,Description,Flavor) VALUES ('SG0001','{"SicereliaKingdom": "レクイス", "AnotherMAP": "ザキ"}',8,'Death:"20"',0,'個体を少しの確率で昇天させる','{"SicereliaKingdom": "ふれええええええええええええいいいばああああああ"}');
INSERT INTO Actions (Class,Name,Mana,Effect,NoSystemText,Description,Flavor) VALUES ('SG0002','{"SicereliaKingdom":"ルレクイス"}',13,'Death[ForAllTargets]:"30"',0,'敵全体に対し、それぞれ少しの確率で昇天させる','{"SicereliaKingdom": "ふれふれふれいばああああああああああああああああああああ"}');
INSERT INTO Actions (Class,Name,Mana,Effect,NoSystemText,Description,Flavor) VALUES ('SG0003','{"SicereliaKingdom": "ヨスガノハテーアイ・ルレクイス"}',0,'Text:"いずれにせよ最後の呪文になると思うの。\n二度と口をきけない私を、あなたが抱き止めてくれたなら、\nきっと心だけは帰ってこれるよ。" Text: SYSINVTEXT Death[ForAllTargets]:"100"  Death[Myself]:"100"',1,'ヨスガノハテ、キミノタメナラ','{"SicereliaKingdom": "きっと、これが最後の呪文になると思うの。もし君が私を抱いていてくれたなら、心だけは帰って来られる。そんな気がするんだ。"}');
INSERT INTO Actions (Class,Name,Mana,Effect,NoSystemText,Description,Flavor) VALUES ('SA0001L','{"SicereliaKingdom": "サイス", "FFVIII": "ケアル"}',3,'Heal:"20+RAND[-2,2]"',0,'個体のHPを20程度回復させる','{"SicereliaKingdom": "あいうあいうあいうあいあうういあいうあ"}');
INSERT INTO Actions (Class,Name,Mana,Effect,NoSystemText,Description,Flavor) VALUES ('SA0001M','{"SicereliaKingdom": "サイサー", "FFVIII": "ケアルラ"}',3,'Heal:"50+RAND[-2,2]"',0,'個体のHPを50程度回復させる','{"SicereliaKingdom": "あああああああああああああああああああああああ"}');
INSERT INTO Actions (Class,Name,Mana,Effect,NoSystemText,Description,Flavor) VALUES ('SA0001H','{"SicereliaKingdom": "サイスレル", "FFVIII": "ケアルガ"}',3,'Heal:"Target.MaxHP-Target.HP"',0,'個体のHPを完全回復させる','{"SicereliaKingdom": "aaaaaaaaaaaaaaaaaaa"}');
INSERT INTO Actions (Class,Name,Mana,Effect,NoSystemText,Description,Flavor) VALUES ('PA0001','{"SicereliaKingdom":"爆裂拳", "AnotherMAP":"４回殴る"}',0,'Damage:"REP[4, (Actor.ATK*2 / Target.DEF) * Bernoulli[80] ]"',0,'ぽかぽかなぐる','{"SicereliaKingdom": "かきくけこ"}');
