INSERT INTO Attributions (ID,Flame,Ice,Ascent) VALUES (1,110,80,0);
INSERT INTO Attributions (ID,Flame,Ice,Ascent) VALUES (2,110,80,80);
INSERT INTO Attributions (ID,Flame,Ice,Ascent) VALUES (3,110,80,20);
INSERT INTO Attributions (ID,Flame,Ice,Ascent) VALUES (4,110,80,100);
INSERT INTO Attributions (ID,Flame,Ice,Ascent) VALUES (5,110,80,0);
INSERT INTO Attributions (ID,Flame,Ice,Ascent) VALUES (6,110,80,0);
INSERT INTO Attributions (ID,Flame,Ice,Ascent) VALUES (7,110,80,0);
INSERT INTO Attributions (ID,Flame,Ice,Ascent) VALUES (8,110,80,0);
INSERT INTO Attributions (ID,Flame,Ice,Ascent) VALUES (9,110,80,0);
INSERT INTO Attributions (ID,Flame,Ice,Ascent) VALUES (10,110,80,0);
INSERT INTO Attributions (ID,Flame,Ice,Ascent) VALUES (11,110,80,0);
INSERT INTO Attributions (ID,Flame,Ice,Ascent) VALUES (12,110,80,0);
INSERT INTO Attributions (ID,Flame,Ice,Ascent) VALUES (13,110,80,0);
INSERT INTO Attributions (ID,Flame,Ice,Ascent) VALUES (14,110,80,0);
INSERT INTO Attributions (ID,Flame,Ice,Ascent) VALUES (15,110,80,0);
INSERT INTO Attributions (ID,Flame,Ice,Ascent) VALUES (16,110,80,0);
INSERT INTO Attributions (ID,Flame,Ice,Ascent) VALUES (17,110,80,0);
INSERT INTO Attributions (ID,Flame,Ice,Ascent) VALUES (18,110,80,0);
INSERT INTO Attributions (ID,Flame,Ice,Ascent) VALUES (19,110,80,0);
INSERT INTO Attributions (ID,Flame,Ice,Ascent) VALUES (20,110,80,0);
INSERT INTO Attributions (ID,Flame,Ice,Ascent) VALUES (21,110,80,0);
INSERT INTO Attributions (ID,Flame,Ice,Ascent) VALUES (22,110,80,0);
INSERT INTO Attributions (ID,Flame,Ice,Ascent) VALUES (23,110,80,0);
INSERT INTO Attributions (ID,Flame,Ice,Ascent) VALUES (24,110,80,0);
INSERT INTO Attributions (ID,Flame,Ice,Ascent) VALUES (25,110,80,0);
INSERT INTO Attributions (ID,Flame,Ice,Ascent) VALUES (26,110,80,0);
INSERT INTO Attributions (ID,Flame,Ice,Ascent) VALUES (27,110,80,0);
INSERT INTO Attributions (ID,Flame,Ice,Ascent) VALUES (28,110,80,0);
INSERT INTO Attributions (ID,Flame,Ice,Ascent) VALUES (29,110,80,0);
INSERT INTO Attributions (ID,Flame,Ice,Ascent) VALUES (30,110,80,0);
INSERT INTO Attributions (ID,Flame,Ice,Ascent) VALUES (101,110,80,0);
